#---------for return-----------
for $ele in //*
    return $ele/name()
    
for $prix_gazole in /pdv_liste/pdv/prix[@nom="Gazole"]
return $prix_gazole/@valeur * 2.5

for $pdv in /pdv_liste/pdv
return concat($pdv/adresse, " ", $pdv/ville)

#---------if () then else--------
for $n in (1 to 100)
return
if ($n mod 3 eq 0) then $n
else ()

for $pdv in /pdv_liste/pdv
return
if (count($pdv/services/service)=1 and $pdv/services/service="Vente de gaz domestique") then $pdv/@id
else $pdv/adresse

for $adresse in /pdv_liste/pdv/adresse
return
if (contains($adresse, "Avenue")) then upper-case($adresse)
else ()

#----------union-------------
/pdv_liste/pdv/adresse union /pdv_liste/pdv/ville

/pdv_liste/pdv[prix/@nom="SP95"] union /pdv_liste/pdv[prix/@nom="SP98"]

#---------intersect-----------
/pdv_liste/pdv[rupture[@*]] intersect /pdv_liste/pdv[ouverture[@saufjour="Dimanche"]]

#----------except-------------
/pdv_liste/pdv except /pdv_liste/pdv[contains(adresse, "ROUTE NATIONALE")]

#----------some---------------
some $i in /pdv_liste/pdv/services/service satisfies not(contains($i, "Automate CB"))

#----------every--------------
every $i in /pdv_liste/pdv/ouverture satisfies @saufjour=""


